// //sequential program in C++
// //Program to calculate the average of three
// //numbers

// #include<iostream>
// using namespace std
// int numb1;
// int numb2; 
// int numb3;
//     int sum;
// double average;
// int main()
//     {
//     cout<<"Enter in the first integer value!";
//     cin>>numb1;>>endl;
//     cout<<"Enter in the second integer value!";
//     cin>>numb2;endl; 
//     cout<<"Enter in the third integer value!";
//     cin>>numb3;endl;
//     sum=numb1 + numb2 + numb3;
//     average= sum/3.0
//     cout<<"The average of the three numbers is "<<average<<endl;"
//     return 0
//     }
